# npgsql

./: Npgsql2013.sln
Npgsql/: AKey.snk  Npgsql.csproj  Npgsql.nuspec
Npgsql/Npgsql/: NpgsqlClosedState.cs  NpgsqlCommand.Rewrite.cs  NpgsqlConnection.cs  NpgsqlConnectionStringBuilder.cs  NpgsqlConnector.cs  NpgsqlConnectorPool.cs  NpgsqlEventLog.cs  NpgsqlPromotableSinglePhaseNotification.cs  NpgsqlQuery.cs  NpgsqlSchema.cs
Npgsql/Properties/: AssemblyInfo.cs
tests/: NpgsqlTests.csproj
