<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AssemblyName>Npgsql</AssemblyName>
    <RootNamespace>Npgsql</RootNamespace> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Npgsql.Designer\**" />
    <Compile Remove="VisualStudio\**" />
    <EmbeddedResource Remove="Npgsql.Designer\**" />
    <EmbeddedResource Remove="VisualStudio\**" />
    <None Remove="Npgsql.Designer\**" />
    <None Remove="VisualStudio\**" />
  </ItemGroup>

   

</Project>
